{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/industries/:slug", "destination": "/industries/:slug.html" },
    { "source": "/favicon.ico", "destination": "/public/favicon.ico" },
    { "source": "/favicon.svg", "destination": "/public/favicon.svg" },
    { "source": "/apple-touch-icon.png", "destination": "/public/apple-touch-icon.png" }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true }
  ]
}
